<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>IRC</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/chat.css">
	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="/socket.io/socket.io.js" charset="utf-8"></script>
	<script src="/js/js.cookie.js" charset="utf-8"></script>
	<script src="/js/initSocket.js" charset="utf-8"></script>
	<script src="/js/userEvents.js" charset="utf-8"></script>
	<script src="/js/main.js" charset="utf-8"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Coluna do Mural -->
			<div class="col-md-8 col-md-offset-1 frame">
				<ul class="nav nav-tabs canais-nav">
					<li class="active">
						<a>Inicio</a>
					</li>
				</ul>

				<div id="mural" class="frame-scroll">
					<div class="alert alert-info conexao shadow msg-global center-block">
						<p>
							<strong>Estamos conectando ao servidor...</strong>
						</p>
					</div>

					<!-- <p class="anuncio text-center msg-global">Alguem entrou no canal</p>

						<div class="row mensagem msg-ch-freenode">
							<div class="col-md-2 col-sm-3 col-xs-12">
								<p class="autor">felipepsaraiva -> lucassilva</p>
						  </div>
							<div class="col-md-10 col-sm-9 col-xs-12">
						  	<p>Mensagem privada</p>
						  </div>
						</div> -->
				</div>

				<form id="mensagem-form" class="frame-command">
					<div class="input-group">
						<span class="input-group-addon">
							<strong id="nickname">Nickname</strong>
						</span>
						<input type="text" id="mensagem" disabled="true" class="form-control" placeholder="Mensagem ou /comando" autocomplete="off">
						<div class="input-group-btn">
							<button class="btn btn-warning enviar" type="submit" disabled="true">
								<span class="glyphicon glyphicon-send"></span> Enviar</button>
						</div>
					</div>
				</form>
			</div>

			<!-- Coluna do Names e ChannelList -->
			<div class="hidden-xs col-sm-4 col-sm-2 frame-painel">
				<div class="faixa-painel">
					<p id="titulo-painel">Canais</p>
				</div>

				<div class="painel painel-canais frame-scroll">
					<button type="button" id="atualizar-canais" class="btn btn-default btn-block" disabled="true">
						<span class="glyphicon glyphicon-refresh"></span> Atualizar</button>
					<hr>
				</div>

				<div class="painel painel-names hidden frame-scroll">
					<button type="button" id="atualizar-names" class="btn btn-default btn-block" disabled="true">
						<span class="glyphicon glyphicon-refresh"></span> Atualizar</button>
					<hr>
				</div>

				<div class="btn-group btn-group-justified" role="group">
					<div class="btn-group dropup mode-button" role="group">
						<button class="btn btn-default dropdown-toggle mode-buttom" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
						 disabled="true">
							Modos
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right mode-menu">
							<li class="dropdown-header">Pessoal</li>
							<li>
								<a data-mode="i">
									Invisível:
									<span class="glyphicon glyphicon-plus"></span>
									<span class="glyphicon glyphicon-minus"></span>
								</a>
							</li>

							<li class="dropdown-header ch-mode hidden">Canal</li>
							<li class="ch-mode hidden">
								<a data-mode="ch-m">
									Moderado:
									<span class="glyphicon glyphicon-plus"></span>
									<span class="glyphicon glyphicon-minus"></span>
								</a>
							</li>
							<li class="ch-mode hidden">
								<a data-mode="ch-i">
									Apenas por convite:
									<span class="glyphicon glyphicon-plus"></span>
									<span class="glyphicon glyphicon-minus"></span>
								</a>
							</li>
							<li class="ch-mode hidden">
								<a data-mode="ch-n">
									Bloquear mensagens de fora:
									<span class="glyphicon glyphicon-plus"></span>
									<span class="glyphicon glyphicon-minus text-left"></span>
								</a>
							</li>
						</ul>
					</div>

					<a id="sair" class="btn btn-default" role="button">
						<span class="glyphicon glyphicon-log-out"></span> Sair</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>